{
  "name": "sp_solver_wasm",
  "type": "module",
  "collaborators": [
    "{{MdP}}"
  ],
  "version": "0.1.0",
  "files": [
    "sp_solver_wasm_bg.wasm",
    "sp_solver_wasm.js",
    "sp_solver_wasm.d.ts"
  ],
  "main": "sp_solver_wasm.js",
  "types": "sp_solver_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}