{
  "name": "sp_solver",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "sp_solver_bg.wasm",
    "sp_solver.js",
    "sp_solver.d.ts"
  ],
  "main": "sp_solver.js",
  "types": "sp_solver.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}